<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head> 
<body>
    <div class="box">
        <img class="s_box" src="img/cpu.png">
        <ul class="test">
            <a href="web.html">  <li class="box3">THE TECH HUB</li></a>
            <li class="box1">home</li>
            <a href="contact us.html">
            <li class="box1">contact us</li></a>
            <a href="about.html">
            <li class="box1">about</li></a>
            
            <li class="box1">data</li>
            <li class="box1">@team</li>
            <li class="box1">mods</li>
        </ul>
    </div>
    <br>
    <br>
   <div class="big_box1">
     <br>
     <br>
       <div class="box10">
        <iframe width="700" height="400" src="https://www.youtube.com/embed/u4VMZ9kXGCA" title="Managerial &amp; HR Discussion | Why are You Looking for Change ? | JavaTechie" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>
       <div class="box111">
        <h1 class="box134">
            Managerial & HR Discussion | Why are You Looking for Change ? | JavaTechie
        </h1>
        All uploaded content in this channel is mine and its not copied from any community , 
        you are free to use source code from above mentioned GitHub account
        All uploaded content in this channel is mine and its not copied from any community , 
        you are free to use source code from above mentioned GitHub account
        All uploaded content in this channel is mine and its not copied from any community , 
        you are free to use source code from above mentioned GitHub account
        All uploaded content in this channel is mine and its not copied from any community , 
        you are free to use source code from above mentioned GitHub account
        All uploaded content in this channel is mine and its not copied from any community , 
        you are free to use source code from above mentioned GitHub account
        All uploaded content in this channel is mine and its not copied from any community , 
        you are free to use source code from above mentioned GitHub account
        All uploaded content in this channel is mine and its not copied from any community , 
        you are free to use source code from above mentioned GitHub account
        All uploaded content in this channel is mine and its not copied from any community , 
        you are free to use source code from above mentioned GitHub account
        All uploaded content in this channel is mine and its not copied from any community , 
        you are free to use source code from above mentioned GitHub account,
        you are free to use source code from above mentioned GitHub account.
        community , 
        you are free to use source code from above mentioned GitHub account
        All uploaded content in this channel is mine and its not copied from any community , 
      </div>
       <div class="box18">

          <div class="box15">
            <iframe width="200" height="100" src="https://www.youtube.com/embed/9grEmpRfK0Y" title="Java Interview Prep -  Spring boot and Microservices interview questions for experienced | Live Mock" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="box15">
            <iframe width="200" height="100" src="https://www.youtube.com/embed/Nj57wpe_vEg" title="Core Java, Spring Boot, Microservice Interview Questions | Cognizant L1 Technical Interview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="box15">
            <iframe width="200" height="100" src="https://www.youtube.com/embed/y_ljttHInn8" title="Selection guaranteed | java interview questions and answers | Microservices interview questions" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="box15">
            <iframe width="200" height="100" src="https://www.youtube.com/embed/HY_81JK0L54" title="3.5 Years Experience || Real Wipro java spring boot Interview Questions" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="box15">
            <iframe width="200" height="100" src="https://www.youtube.com/embed/YN8qSXHSeis" title="How India Stole and Killed Cricket | Full Documentary" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="box15">
            <iframe width="200" height="100" src="https://www.youtube.com/embed/AOsgHYVdxxM" title="Reality of the 26/11 | Nitish Rajput | Hindi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="box15">
            <iframe width="200" height="100" src="https://www.youtube.com/embed/KIvfM4g4aG4" title="Mystery of Flight 571 | World&#39;s Greatest Miracle | Dhruv Rathee" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          
          

        </div>
    </div>  
</body>
</html>